<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="utsoor.jnlp">
  <information>
    <title>utsoor</title>
    <vendor>xahidICE</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.46-bin.jar" size="1004840" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.46.jar" size="1004838" download="eager" />
    <jar href="utsoor.jar" size="459021" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="utsoor" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="utsoor.Utsoor"  name="utsoor" />
  <update check="always"/>
</jnlp>
